#!/bin/sh
#
#  Copyright (C)      2018 Gaël PORTAY
#                2017-2018 Savoir-Faire Linux Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

echo "emitting coldplug uevents..."

# Coldplug
find /sys/devices/ -name uevent | \
while read uevent; do
	echo add >"$uevent"
done

echo "coldplug events emitted!"
