#!/bin/sh /lib/tini/scripts/service
#
#  Copyright (C) 2019 Gaël PORTAY
#
# SPDX-License-Identifier: LGPL-2.1-or-later
#

PIDFILE="/var/run/crond.pid"

run_crond() {
	mkdir -p /var/spool/cron/crontabs/
	"$@" -c /var/spool/cron/crontabs/
}

run_start() {
	run_crond "$@" -b
}

run_stop() {
	local pid
	pid="$(cat "$PIDFILE" 2>/dev/null || true)"
	# shellcheck disable=SC2153
	if [ -z "$pid" ] || \
	   [ "$(readlink "/proc/$pid/exe")" != "$EXEC" ] && \
	   [ "$(cat "/proc/$pid/comm" 2>/dev/null)" != "${EXEC##*/}" ]
	then
		return 1
	fi

	kill -9 "$pid"
	rm -f "$PIDFILE"
}

run_foreground() {
	run_crond "$@" -f
}

run_status() {
	local exec
	local pid
	exec="$1"
	shift
	pid="$(cat "$PIDFILE" 2>/dev/null || true)"
	if [ -z "$pid" ] || \
	   [ "$(readlink "/proc/$pid/exe")" != "$exec" ] && \
	   [ "$(cat "/proc/$pid/comm" 2>/dev/null)" != "${exec##*/}" ]
	then
		return 1
	fi

	echo "$pid"
}
