#!/bin/sh
#
#  Copyright (C) 2019 Gaël PORTAY
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

set -e

run_start() {
	mkdir -p "${PIDFILE%/*}"
	/sbin/respawn "$@" >"$PIDFILE"
}

run_stop() {
	/sbin/assassinate "$@" <"$PIDFILE"
	rm -f "$PIDFILE"
}

run_status() {
	if ! [ -e "$PIDFILE" ]
	then
		echo "$PIDFILE: No such pidfile!"
		return 1
	fi

	/sbin/status <"$PIDFILE"
}

run_foreground() {
	"$@"
}

. "${0%/*}/service"
