#!/bin/sh
#
#  Copyright (C) 2018-2019 Gaël PORTAY
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

set -e

# Must be called with two arguments!
# The script to source and the action.
if [ $# -lt 2 ] || ! [ -e "$1" ]
then
	cat <<EOF
Usage: $0 SCRIPT start|stop [ARGS...]
EOF
	exit 1
fi >&2

__script="$1"
shift
__action="$1"
shift

PIDFILE="/run/tini/pid/${__script##*/}"

pre_start() { :; }
post_start() { :; }
pre_stop() { :; }
post_stop() { :; }

start() {
	if ! pre_start
	then
		echo -n "Abort! "
		return 1
	fi

	run_start "$@"
	
	if ! post_start
	then
		# TODO: Behavior is to be defined
		return 1
	fi
}

if ! command -v run_start >/dev/null
then
	run_start() {
		mkdir -p "${PIDFILE%/*}"
		/sbin/respawn "$@" >"$PIDFILE"
	}
fi

stop() {
	if ! [ -e "$PIDFILE" ]
	then
		echo -n "$PIDFILE: No such pidfile! "
		return 1
	fi

	if ! pre_stop
	then
		echo -n "Abort! "
		return 1
	fi
	
	run_stop "$@"

	if ! post_stop
	then
		# TODO: Behavior is to be defined
		return 1
	fi
}

foreground() {
	if ! pre_start
	then
		echo -n "Abort! "
		return 1
	fi

	run_forground "$@"

	if ! post_start
	then
		# TODO: Behavior is to be defined
		return 1
	fi
}

if ! command -v run_foreground >/dev/null
then
	run_foreground() {
		"$@"
	}
fi

if ! command -v run_stop >/dev/null
then
	run_stop() {
		/sbin/assassinate "$@" <"$PIDFILE"
		rm -f "$PIDFILE"
	}
fi

if ! command -v run_status >/dev/null
then
	run_status() {
		if ! [ -e "$PIDFILE" ]
		then
			echo "$PIDFILE: No such pidfile!"
			return 1
		fi

		/sbin/status <"$PIDFILE"
	}
fi

. "$__script"

# If EXEC is unset, guess the executable from script name.
if [ -z "$EXEC" ]
then
	EXEC="$(command -v "${__script##*/}" || true)"
fi
# If EXEC is still unset, remove the two digit sequence number.
if [ -z "$EXEC" ]
then
	EXEC="${__script##*/}"
	EXEC="$(command -v "${EXEC:2}")"
fi

# If ARGS is set, replace all arguments.
if [ -n "$ARGS" ]
then
	set -f
	set -- $ARGS
	set +f
fi

# If DESCRIPTION is unset, use EXEC.
if [ -z "$DESCRIPTION" ]
then
	DESCRIPTION="${EXEC##*/}"
fi

case "$__action" in
start)
	echo -n "starting $DESCRIPTION: " >&2
	if start "$EXEC" "$@"
	then
		echo "done" >&2
	else
		echo "failed (with rc $?)" >&2
	fi
	;;
stop)
	echo -n "stopping $DESCRIPTION: " >&2
	if stop
	then
		echo "done" >&2
	else
		echo "failed (with rc $?)" >&2
	fi
	;;
*)
	if command -v "run_$__action" >/dev/null
	then
		"run_$__action" "$EXEC" "$@"
		exit "$?"
	fi

	echo "Usage: ${__script##*/} start|stop|status|foreground [ARGS...]" >&2
	exit 1
	;;
esac
