#!/bin/sh
#
#  Copyright (C) 2018 Savoir-Faire Linux Inc.
#
#  Authors:
#      Gaël PORTAY <gael.portay@savoirfairelinux.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

if [ -z "$DEVNAME" ]
then
	echo "Error: \$DEVNAME: Invalid variable!" >&2
	exit 1
elif [ "$1" = "stop" ]
then
	assassinate <"/run/tini/pid/sh/$DEVNAME"
	rm -f "/run/tini/pid/sh/$DEVNAME"
	exit
fi

mkdir -p "/run/tini/pid/sh/"

STDIN="$DEVNAME" \
STDOUT="$DEVNAME" \
STDERR="$DEVNAME" \
ARGV0="-sh" \
respawn /bin/sh >"/run/tini/pid/sh/$DEVNAME"
