#!/bin/sh /lib/tini/scripts/respawn
#
#  Copyright (C) 2018-2019 Gaël PORTAY
#                     2018 Savoir-Faire Linux Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Try to deduce DEVNAME from the script name.
# shellcheck disable=SC2154
if [ -z "$DEVNAME" ] &&
	echo "$__script" | grep -q "^/lib/tini/uevent/devname/" 
then
	DEVNAME="${__script##/lib/tini/uevent/devname/}"
	DEVNAME="${DEVNAME%/*}"
fi

if [ -z "$DEVNAME" ]
then
	echo "Error: \$DEVNAME: Invalid variable!" >&2
	exit 1
fi

# Do not stop interactive shell on console.
pre_stop() {
	if [ "$DEVNAME" = "console" ]
	then
		return 1
	fi
}

# TODO: do not export the variable below!
export STDIN="$DEVNAME"
export STDOUT="$DEVNAME"
export STDERR="$DEVNAME"
export ARGV0="-sh"
if [ "$DEVNAME" != "console" ]
then
	export UID="1000"
	export GID="1000"
fi
# shellcheck disable=SC2034
PIDFILE="/run/tini/pid/sh/$DEVNAME"
# shellcheck disable=SC2034
DESCRIPTION="interactive shell on $DEVNAME"
