#!/bin/sh /lib/tini/scripts/service
#
#  Copyright (C) 2018 Gaël PORTAY
#                2018 Savoir-Faire Linux Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

if [ -z "$DEVNAME" ]
then
	echo "Error: \$DEVNAME: Invalid variable!" >&2
	exit 1
fi

# TODO: do not export the variable below!
export STDIN="$DEVNAME"
export STDOUT="$DEVNAME"
export STDERR="$DEVNAME"
export ARGV0="-sh"
PIDFILE="/run/tini/pid/sh/$DEVNAME"
