#!/bin/sh
#
#  Copyright (C) 2019 Gaël PORTAY
#
# SPDX-License-Identifier: LGPL-2.1-or-later
#

run_start() {
	local exec arg0
	exec="$1"
	shift
	arg0="${ARG0:-$exec}"
	start-stop-daemon --start --pidfile "$PIDFILE" --make-pidfile \
		--background --exec "$exec" --startas "$arg0" -- "$@"
}

run_stop() {
	start-stop-daemon --stop --pidfile "$PIDFILE" >/dev/null
	rm -f "$PIDFILE"
}

run_status() {
	local exec
	local pid
	exec="$1"
	shift
	pid="$(cat "$PIDFILE" 2>/dev/null || true)"
	if [ -z "$pid" ] || \
	   [ "$(readlink "/proc/$pid/exe")" != "$exec" ] && \
	   [ "$(cat "/proc/$pid/comm" 2>/dev/null)" != "${exec##*/}" ]
	then
		return 1
	fi

	echo "$pid"
}

run_foreground() {
	local exec
	exec="$1"
	shift
	start-stop-daemon --start --pidfile "$PIDFILE" --make-pidfile \
		--chuid "$USER" --exec "$exec" -- "$@"
	rm -f "$PIDFILE"
}

# shellcheck source=service.tini
. "${0%/*}/service"
